+,*::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    /* object-fit: cover;
    overflow: hidden; */
}
.container{
    width: 100%;
    height: 600px;

    display: grid;
    /* grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3,200px);
    gap: 10px; */
    grid-template-columns: minmax(100px, 300px) 1fr minmax(100px, 300px);
    grid-template-rows: repeat(3,300px);
    gap: 10px;
   


}
.container .column{
    width: 100%;
    height: 200px;

    grid-template-columns: minmax(100px, 300px) 1fr minmax(100px, 300px);
    grid-template-rows: repeat(3,300px);
    gap: 10px;

    justify-items: center;
    align-items: center;
}
